<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.14" />
    <style>
      :root {
        --c-bg: #fff;
      }

      html.dark {
        --c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <title>知名（公共、具名）符号</title><meta name="description" content="">
    <link rel="preload" href="/ibooks/assets/style-pqpGs7N-.css" as="style"><link rel="stylesheet" href="/ibooks/assets/style-pqpGs7N-.css">
    <link rel="modulepreload" href="/ibooks/assets/app-BFW4Kyoc.js"><link rel="modulepreload" href="/ibooks/assets/知名（公共、具名）符号.html-BjAchm0l.js">
    <link rel="prefetch" href="/ibooks/assets/index.html-upKs-Jrm.js" as="script"><link rel="prefetch" href="/ibooks/assets/index.html-BseJO9uF.js" as="script"><link rel="prefetch" href="/ibooks/assets/readonly修饰符.html-ounrI7on.js" as="script"><link rel="prefetch" href="/ibooks/assets/tsconfig.json.html-BlpT0jK_.js" as="script"><link rel="prefetch" href="/ibooks/assets/位枚举.html-Dci9aUNf.js" as="script"><link rel="prefetch" href="/ibooks/assets/声明文件.html-BWxCvGUT.js" as="script"><link rel="prefetch" href="/ibooks/assets/泛型.html-CW-Qtf9G.js" as="script"><link rel="prefetch" href="/ibooks/assets/第三方库.html-AvFvvO-D.js" as="script"><link rel="prefetch" href="/ibooks/assets/类.html-CqN9dWqu.js" as="script"><link rel="prefetch" href="/ibooks/assets/类型.html-D5YF82uX.js" as="script"><link rel="prefetch" href="/ibooks/assets/类型兼容性.html-BAjKO9R5.js" as="script"><link rel="prefetch" href="/ibooks/assets/类型演算.html-DAHoZ2Wt.js" as="script"><link rel="prefetch" href="/ibooks/assets/访问器.html-CPpdftI6.js" as="script"><link rel="prefetch" href="/ibooks/assets/函数.html-4PztXb8I.js" as="script"><link rel="prefetch" href="/ibooks/assets/声明变量.html-CzlUxBxZ.js" as="script"><link rel="prefetch" href="/ibooks/assets/字符串与正则表达式.html-RpjfLEvK.js" as="script"><link rel="prefetch" href="/ibooks/assets/函数作为构造函数.html-BDRaQ61x.js" as="script"><link rel="prefetch" href="/ibooks/assets/剩余参数.html-DGDDQN1f.js" as="script"><link rel="prefetch" href="/ibooks/assets/参数默认值.html-Co3fcAQV.js" as="script"><link rel="prefetch" href="/ibooks/assets/展开运算符.html-KeEy8_l0.js" as="script"><link rel="prefetch" href="/ibooks/assets/箭头函数.html-YDJxqONB.js" as="script"><link rel="prefetch" href="/ibooks/assets/Object的新增API.html-xyp06885.js" as="script"><link rel="prefetch" href="/ibooks/assets/新增的对象字面量语法.html-C3BdbD2w.js" as="script"><link rel="prefetch" href="/ibooks/assets/类-构造函数的语法糖.html-BG1tjz4N.js" as="script"><link rel="prefetch" href="/ibooks/assets/类的其他书写方式.html-C6eJMvKV.js" as="script"><link rel="prefetch" href="/ibooks/assets/类的继承.html-DrPD2MBJ.js" as="script"><link rel="prefetch" href="/ibooks/assets/面向对象简介.html-mbjy77UN.js" as="script"><link rel="prefetch" href="/ibooks/assets/参数解构.html-BrUKVE38.js" as="script"><link rel="prefetch" href="/ibooks/assets/对象解构.html-CD4SgmeF.js" as="script"><link rel="prefetch" href="/ibooks/assets/数组解构.html-55qsPCQF.js" as="script"><link rel="prefetch" href="/ibooks/assets/共享符号.html-CsPWyD7e.js" as="script"><link rel="prefetch" href="/ibooks/assets/普通符号.html-D6yxf1kT.js" as="script"><link rel="prefetch" href="/ibooks/assets/Promise.html-Do6qbmAE.js" as="script"><link rel="prefetch" href="/ibooks/assets/async和await.html-DIFIZL32.js" as="script"><link rel="prefetch" href="/ibooks/assets/基本使用.html-eRsSEmIm.js" as="script"><link rel="prefetch" href="/ibooks/assets/文件上传.html-B0Y4TOLJ.js" as="script"><link rel="prefetch" href="/ibooks/assets/404.html-Cdm07Imy.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon"><!--[--><header class="vp-navbar"><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/ibooks/"><!----><!----></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/ibooks/" aria-label="首页"><!---->首页<!----></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="我的笔记"><span class="title">我的笔记</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="我的笔记"><span class="title">我的笔记</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ibooks/my-note/es6/%E5%A3%B0%E6%98%8E%E5%8F%98%E9%87%8F.html" aria-label="ES6"><!---->ES6<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ibooks/my-note/typescript/类型.html" aria-label="Typescript"><!---->Typescript<!----></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar"><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/ibooks/" aria-label="首页"><!---->首页<!----></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="我的笔记"><span class="title">我的笔记</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="我的笔记"><span class="title">我的笔记</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ibooks/my-note/es6/%E5%A3%B0%E6%98%8E%E5%8F%98%E9%87%8F.html" aria-label="ES6"><!---->ES6<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ibooks/my-note/typescript/类型.html" aria-label="Typescript"><!---->Typescript<!----></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/ibooks/my-note/es6/%E5%A3%B0%E6%98%8E%E5%8F%98%E9%87%8F.html" aria-label="声明变量"><!---->声明变量<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/ibooks/my-note/es6/%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8E%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.html" aria-label="字符串与正则表达式"><!---->字符串与正则表达式<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/ibooks/my-note/es6/字符串API.html" aria-label="/my-note/es6/字符串API.html"><!---->/my-note/es6/字符串API.html<!----></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="知名-公共、具名-符号" tabindex="-1"><a class="header-anchor" href="#知名-公共、具名-符号"><span>知名（公共、具名）符号</span></a></h1><p>知名符号是一些具有特殊含义的共享符号，通过 Symbol 的静态属性得到</p><p>ES6 延续了 ES5 的思想：减少魔法，暴露内部实现！</p><p>因此，ES6 用知名符号暴露了某些场景的内部实现</p><h2 id="symbol-hasinstance" tabindex="-1"><a class="header-anchor" href="#symbol-hasinstance"><span>Symbol.hasInstance</span></a></h2><p>该符号用于定义构造函数的静态成员，它将影响 instanceof 的判定</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="line"></span>
<span class="line">obj <span class="token keyword">instanceof</span> <span class="token class-name">A</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">//等效于</span></span>
<span class="line"></span>
<span class="line"><span class="token constant">A</span><span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>hasInstance<span class="token punctuation">]</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token comment">// Function.prototype[Symbol.hasInstance]</span></span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>示例</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="line"><span class="token keyword">function</span> <span class="token constant">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;A&quot;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// console.log(A[Symbol.hasInstance](obj)); // 等效于Function.prototype[Symbol.hasInstance] 修改Symbol.hasInstance的方法</span></span>
<span class="line">Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span><span class="token constant">A</span><span class="token punctuation">,</span> Symbol<span class="token punctuation">.</span>hasInstance<span class="token punctuation">,</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token function-variable function">value</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;判断obj&quot;</span><span class="token punctuation">,</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">obj<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;obj&quot;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj <span class="token keyword">instanceof</span> <span class="token class-name">A</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="扩展-symbol-isconcatspreadable" tabindex="-1"><a class="header-anchor" href="#扩展-symbol-isconcatspreadable"><span>[扩展] Symbol.isConcatSpreadable</span></a></h2><p>该知名符号会影响数组的 concat 方法</p><p>示例</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="line"><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">const</span> arr2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">arr2<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>isConcatSpreadable<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> result <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token number">56</span><span class="token punctuation">,</span> arr2<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">//  [3, 56, [5,6,7,8]] //arr2[Symbol.isConcatSpreadable] = false;</span></span>
<span class="line"><span class="token comment">//  [3, 56, 5, 6, 7, 8] //arr2[Symbol.isConcatSpreadable] = true; 默认</span></span>
<span class="line"></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>示例，<strong>将对象分割后放入数组中</strong> （对象中存在<code>length</code> 且 存在<code>[Symbol.isConcatSpreadable]: true</code>）</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="line"><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token number">0</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token number">1</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">length</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>isConcatSpreadable<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token boolean">true</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> result <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> obj<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token comment">//[ 1, 2, 3, 4 ]</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="扩展-symbol-toprimitive" tabindex="-1"><a class="header-anchor" href="#扩展-symbol-toprimitive"><span>[扩展] Symbol.toPrimitive</span></a></h2><p>该知名符号会影响类型转换的结果</p><p><code>console.log(obj * 123);</code> ==&gt;<strong>首先检查是否有Symbol.toPrimitive</strong> ，没有则执行通常的转化（<code>obj.valueOf()</code> ==&gt; <code>obj.toString()</code> ==&gt; <code>parseInt(obj.toString())</code>），有则执行<code>Symbol.toPrimitive</code> 中的方法<code>ToPrimitive ( input [ , preferredType ] )</code></p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="line"><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">a</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">b</span> <span class="token operator">:</span> <span class="token number">2</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj <span class="token operator">*</span> <span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">//console.log(obj + 123); ==&gt; obj.valueOf() ==&gt; obj.toString() </span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{ a: 1, b: 2 }</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[object Object]</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">//console.log(obj * 123); ==&gt;（首先检查是否有Symbol.toPrimitive，没有则执行通常的转化，有则执行Symbol.toPrimitive中的方法） obj.valueOf() ==&gt; obj.toString() ==&gt; parseInt(obj.toString())</span></span>
<span class="line"><span class="token comment">/*</span>
<span class="line">当执行 console.log(obj * 123); 时，JavaScript 会按照 ECMAScript 规范进行以下步骤：</span>
<span class="line"></span>
<span class="line">首先，JavaScript 引擎会尝试获取 obj 对象的值。</span>
<span class="line"></span>
<span class="line">然后，它会尝试将 obj 对象转换为一个原始值，以便进行乘法运算。这个过程被称为 &quot;ToPrimitive&quot; 转换。如果 obj 对象有 valueOf 方法并且返回一个原始值，那么 JavaScript 引擎会使用这个值。如果 obj 对象没有 valueOf 方法或者 valueOf 方法没有返回一个原始值，那么 JavaScript 引擎会尝试调用 obj 对象的 toString 方法并使用返回的字符串。</span>
<span class="line"></span>
<span class="line">一旦 obj 对象被转换为一个原始值，JavaScript 引擎就会尝试将这个原始值和 123 进行乘法运算。如果原始值是一个数字，那么这个运算就会成功。如果原始值不是一个数字（例如，一个字符串），那么 JavaScript 引擎会尝试将这个原始值转换为一个数字。</span>
<span class="line"></span>
<span class="line">如果原始值不能被转换为一个数字，那么乘法运算会返回 NaN。</span>
<span class="line"></span>
<span class="line">最后，console.log 会将运算结果输出到控制台。</span>
<span class="line">*/</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{ a: 1, b: 2 }</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[object Object]</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//NaN</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 通过 Symbol.toPrimitive 来影响转换结果</span></span>
<span class="line">obj<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>toPrimitive<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">return</span> <span class="token number">2</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj <span class="token operator">*</span> <span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//246</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="扩展-symbol-tostringtag" tabindex="-1"><a class="header-anchor" href="#扩展-symbol-tostringtag"><span>[扩展] Symbol.toStringTag</span></a></h2><p>该知名符号会影响 Object.prototype.toString 的返回值</p><p>示例</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="line"><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span></span>
<span class="line"></span>
<span class="line">    <span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>toStringTag<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;Person&quot;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">32424</span><span class="token punctuation">,</span> <span class="token number">45654</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">]</span></span>
<span class="line"></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="其他知名符号" tabindex="-1"><a class="header-anchor" href="#其他知名符号"><span>其他知名符号</span></a></h2></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1780409106@qq.com">kappie</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/ibooks/assets/app-BFW4Kyoc.js" defer></script>
  </body>
</html>
